GEMINI_API_KEY=AIzaSyD0OVASx9ji5mOddrd9wGUfkR-prM4L-X0
NEXT_PUBLIC_SUPABASE_URL=https://thgfyswuicuswpzenvaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ2Z5c3d1aWN1c3dwemVudmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzgxNTksImV4cCI6MjA3MjcxNDE1OX0.VOqMRkYGHAW-3g8Tg_0KDzwONIDhxwGwseZAAJWjBgM